<resources>
    <string name="app_name">GeoQuiz</string>
    <string name="false_button">False</string>
    <string name="true_button">True</string>
    <string name="question_australia">Canberra is the capital of Australia?</string>
    <string name="correct_answer">Correct!</string>
    <string name="incorrect_answer">Incorect</string>
    <string name="question_ocean">The Pacific Ocean is larger than the Atlantic Ocean.</string>
    <string name="question_mideast">The Suez Canal Connects the Red Sea and the Indian Ocean.</string>
    <string name="question_africa">The source of the Nile River is in Egypt.</string>
    <string name="question_americas">The amazon River is the longest river in the Americas.</string>
    <string name="question_asia">Lake Baikal is the world\'s oldes and deepest freshwater lake.</string>
    <string name="next_button">Next</string>
    <string name="previous_button">Previous</string>
</resources>
